- name: going to ping the sever
  hosts: server
  tasks:
    - name: ping the server 
      ansible.builtin.ping:   

#usage :  ansible-playbook -i <inventory file name> -e ansible_user=<ec2-user> -e ansible_password=<password> <playbook name>